- name: Finding Server list to perform action
  find:
    paths: "{{ LIBERTY_PROFILE_SERVER_PATH }}"
    file_type: directory
    recurse: no
    patterns: '*{{ jvm_search_pattern }}*'
  register: findresult

- name: Execute tasks
  - include_tasks: jvm_actions.yml
    vars:
      - jvm_name: {{ item | relpath(LIBERTY_PROFILE_SERVER_PATH) }}
      - action: start
    with_items: "{{ findresult.files|map(attribute='path')|list }}"
#  debug:
#      msg: "{{ item | relpath(LIBERTY_PROFILE_SERVER_PATH) }}"
#    msg: item
#  with_items: "{{ findresult.files|map(attribute='path')|list }}"
