---
# handlers file for installLiberty
- name: Getting Java Version
  shell:
    "{{ IBM_JAVA_INSTALL_PATH }}/IBM/java/*/bin/java -version"
  register: javaversion
  listen: "Java Updated"
- name: Display Java Version
  debug:
    msg: "{{ javaversion.stdout }}"
  listen: "Java Updated"
