- hosts:
    - all
  gather_facts: false
  tasks:
  - name: Show date
    shell:
      cmd: |
        date
    register: result
  - name: Show whoami
    shell:
      cmd: |
        date
    register: result

  - name: Show result
    debug:
      msg: "{{ result.stdout }}"
